Dob=28/10/1993
firstname=Sivakumar
lastname=A
phno=8015648363
email=sivadot2810@gmail.com
password=Adse9566@
chennai=MAA
delhi=HYD
owntown=Karur

ptfirstname=karthick
ptlastname=A
ptphno=9688769644

cardnumber=5576431257056287
cardholdername=Sivakumar
expmonth=12
expyear=2027
cvvnum=778






